source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/,\
               src/
src.includes = src/,\
               bin/,\
               OSGI-INF/,\
               META-INF/
