Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STSBomPlugin
Bundle-SymbolicName: com.sts.module.STSBomPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: STS
Automatic-Module-Name: com.sts.module.STSBomPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.plugin.utils;bundle-version="8.1.0",
 org.adempiere.base;bundle-version="8.1.0"
Export-Package: com.sts.callout,
 com.sts.process
Service-Component: OSGI-INF/ProcessFactory.xml,

